## Settings file was created by plugin FogRemover v1.0.0
## Plugin GUID: com.coddingcat.disablefogpost

[Fog Options]

## Disable the 'Post Fog' visual fog.
# Setting type: Boolean
# Default value: true
DisablePostFog = true

## Disable the damaging 'Sphere Fog', the one that rises with progress
# Setting type: Boolean
# Default value: false
DisableSphereFog = false

